; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32@6.6.0
board = watchy
framework = arduino
monitor_speed = 115200

lib_deps =
    sqfmi/Watchy
    https://github.com/jasmaa/ESP32-ANCS-Notifications.git

platform_packages =
    framework-arduinoespressif32 @ 3.20017.0

board_build.partitions = huge_app.csv
upload_speed = 921600
build_src_flags = -Wall -Wextra
lib_ldf_mode = deep+
build_flags =
    -DARDUINO_ARCH_ESP32
    -Iinclude