; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32@5.3.0
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/sqfmi/Watchy.git
    https://github.com/elpaso/Rtc_Pcf8563.git
    https://github.com/tzapu/WiFiManager.git

board_build.partitions = huge_app.csv
upload_speed = 921600
lib_ldf_mode = deep+
build_flags =
    -DARDUINO_ARCH_ESP32
    -DWATCHY_SIMULATE_WATCHY_BOARD
    -DCONFIG_ESP32_PHY_MAX_TX_POWER=CONFIG_ESP_PHY_MAX_TX_POWER
    -Iinclude